name: Run Unit Tests

on:
  pull_request:
    paths:
      - '**.py'  # This ensures the action runs only when Python files change

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8  # You can specify another version if needed

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        # Install any other dependencies your tests might need
        # For example:
        # pip install -r requirements.txt

    - name: Run tests
      run: python -m unittest tests/test_azure_to_oci.py

